:root {
  --bg: #f7f7fb;
  --panel: #ffffff;
  --text: #222;
  --muted: #666;
  --brand1: #ff9966;
  --brand2: #ff5e62;
  --brand: linear-gradient(135deg, var(--brand1), var(--brand2));
  --accent: #ff5e62;
  --shadow: 0 10px 24px rgba(0,0,0,.08);
  --ring: 0 0 0 3px rgba(255,94,98,.25);
}

html[data-theme="dark"] {
  --bg: #0f1115;
  --panel: #151924;
  --text: #e7e9ee;
  --muted: #96a0b5;
  --shadow: 0 10px 24px rgba(0,0,0,.35);
  --ring: 0 0 0 3px rgba(255,153,102,.3);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  background: var(--bg);
  color: var(--text);
}

/* Layout */
.container { width: min(1100px, 92%); margin-inline: auto; }
.topbar {
  position: sticky; top: 0; z-index: 50;
  background: var(--panel);
  box-shadow: var(--shadow);
  padding: .75rem 1rem;
  display: flex; align-items: center; justify-content: space-between; gap: 1rem;
}
.brand { display: flex; align-items: center; gap: .6rem; }
.brand .logo { font-size: 1.4rem; }
.brand h1 { font-size: 1.05rem; margin: 0; font-weight: 700; }

nav { display: flex; align-items: center; gap: .6rem; }
.nav-link {
  padding: .45rem .75rem; text-decoration: none; color: var(--text);
  border-radius: 999px;
}
.nav-link:hover { background: rgba(0,0,0,.06); }
html[data-theme="dark"] .nav-link:hover { background: rgba(255,255,255,.06); }

.footer {
  text-align: center;
  padding: 2rem 1rem 3.5rem;
  color: var(--muted);
}

/* Controls bar */
.controls { margin-top: 1rem; }
.controls .row { display: flex; gap: 1rem; align-items: end; flex-wrap: wrap; }
label { display: grid; gap: .35rem; font-size: .9rem; color: var(--muted); }
input, select, textarea {
  background: var(--panel); color: var(--text);
  border: 1px solid transparent; border-radius: 10px; padding: .6rem .7rem;
  box-shadow: var(--shadow);
  outline: none; transition: box-shadow .2s, border-color .2s, transform .08s;
}
input:focus, select:focus, textarea:focus { border-color: var(--accent); box-shadow: var(--ring); }
input:active, select:active, textarea:active { transform: scale(.995); }
.grow { flex: 1; }

/* Buttons */
.btn, .chip, .icon-btn, .btn.ghost {
  border: 0; cursor: pointer; border-radius: 12px;
  transition: transform .08s ease, opacity .2s, background .2s;
}
.btn {
  background: var(--brand); color: white; padding: .7rem 1rem; font-weight: 700;
  box-shadow: var(--shadow);
}
.btn:hover { transform: translateY(-1px); }
.btn:active { transform: translateY(0); }

.btn.ghost {
  background: transparent; color: var(--text); padding: .6rem .9rem;
  border: 1px solid rgba(127,127,127,.25);
}
.icon-btn {
  background: transparent; color: var(--text); padding: .4rem .55rem; border-radius: 10px;
}
.chip { padding: .45rem .75rem; background: var(--panel); box-shadow: var(--shadow); }
.small { font-size: .85rem; padding: .5rem .7rem; }
.file-label { position: relative; overflow: hidden; }

/* Grid / Cards */
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 1rem; padding-block: 1rem; }
.card {
  background: var(--panel); border-radius: 16px; padding: 1rem; box-shadow: var(--shadow);
  animation: fadeIn .2s ease;
}
.card.big { padding: 1.25rem; }
.card.subtle { background: transparent; border: 1px dashed rgba(127,127,127,.25); box-shadow: none; }

.event {
  display: grid; gap: .6rem;
}
.event .title { font-weight: 800; font-size: 1.05rem; }
.kv { display: flex; gap: .5rem; align-items: center; font-size: .92rem; color: var(--muted); }
.kv strong { color: var(--text); }

.stack { display: grid; gap: .8rem; }
.row { display: flex; gap: .6rem; align-items: center; }
.row.wrap { flex-wrap: wrap; }
.row.end { justify-content: flex-end; }
.row.gap { gap: .6rem; }

.section-title { margin-top: 1rem; }

/* Views */
.view.hidden { display: none; }
.centered { display: grid; place-items: center; min-height: 40vh; }

/* Modal */
.modal {
  border: none; padding: 0; background: transparent; width: min(820px, 94%);
}
.modal::backdrop { background: rgba(0,0,0,.4); animation: fadeIn .15s ease; }
.modal .card { max-height: 80vh; overflow: auto; }
.modal.wide { width: min(1000px, 96%); }
.modal-header { display: flex; align-items: center; justify-content: space-between; gap: 1rem; margin-bottom: .5rem; }

/* Errors */
.error { color: #ff4d4f; min-height: 1.2em; }

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(4px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive tweaks */
@media (max-width: 640px) {
  .brand h1 { display: none; }
  .controls .row { align-items: stretch; }
}
